cff-version: 1.2.0
type: dataset
title: Intensivkapazitäten und COVID-19-Intensivbettenbelegung in Deutschland
abstract: >-
  Der Datensatz &quot;Intensivkapazitäten und COVID-19-Intensivbettenbelegung in
  Deutschland&quot; des Robert Koch-Instituts dokumentiert die tägliche
  intensivmedizinische Versorgungslage seit der COVID-19-Pandemie. Basierend auf
  Meldungen aller intensivbettenführenden Krankenhäuser in Deutschland erfasst
  das DIVI-Intensivregister Echtzeitdaten zu belegten und freien Intensivbetten.
  Die Erhebung differenziert nach Altersgruppen, Regionen und Versorgungsstufen.
  COVID-19-Fälle auf Intensivstationen werden gesondert ausgewiesen. Die Daten
  stehen aggregiert auf Bundes-, Landes- und Kreisebene zur Verfügung. Damit
  bildet der Datensatz eine Grundlage für die Überwachung von Kapazitäten, die
  Koordination von Behandlungskapazitäten und politische Entscheidungsprozesse
  während der Pandemie und darüber hinaus.
date-released: '2026-02-16'
keywords:
  - COVID-19
  - SARS-CoV-2
  - Beatmung, künstliche
  - Intensivstationen
  - Intensivstationen für Neugeborene
  - Intensivstationen, pädiatrische
  - Patientenaufnahme
  - Krankenhausbettenkapazität
  - Bettenbelegung
  - Respiration, Artificial
  - Intensive Care Units
  - Patient Admission
  - Hospital Bed Capacity
  - Bed Occupancy
  - Deutschland
  - Germany
  - Open Data
  - RKI
  - Gesundheitsberichterstattung
  - Epidemiologie
  - Public health surveillance
  - Epidemiology
message: Cite me!
url: >-
  https://robert-koch-institut.github.io/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/
license: CC-BY-4.0
doi: 10.5281/zenodo.18661078
version: '2026-02-16T14:30:34+01:00'
authors:
  - name: Robert Koch-Institut
    email: info@rki.de
