version 1.1
@totalColumns 22
datum: xDate
bundesland_id: positiveInteger and range(0,0)
bundesland_name: is("Deutschland")
behandlungsgruppe: any("Erwachsene", "Kinder")
behandlungsgruppe_level_2: any("NICU", "PICU", "NA")
anzahl_meldebereiche: positiveInteger or is("NA")
faelle_covid_aktuell: positiveInteger or is("NA")
faelle_covid_erstaufnahmen: positiveInteger or is("NA")
intensivbetten_belegt: positiveInteger or is("NA")
intensivbetten_frei: positiveInteger or is("NA")
intensivbetten_7_tage_notfallreserve: positiveInteger or is("NA")
kapazitaeten_frei_invasive_beatmung_gesamt: positiveInteger or is("NA")
kapazitaeten_frei_invasive_beatmung_covid: positiveInteger or is("NA")
kapazitaeten_frei_invasive_beatmung_isolationspflichtige_kinder: positiveInteger or is("NA")
betriebssituation_regulaerer_betrieb: positiveInteger or is("NA")
betriebssituation_teilweise_eingeschraenkt: positiveInteger or is("NA")
betriebssituation_eingeschraenkt: positiveInteger or is("NA")
betriebssituation_keine_angabe: positiveInteger or is("NA")
einschraenkung_beatmungsgeraet: positiveInteger or is("NA")
einschraenkung_material:  positiveInteger or is("NA")
einschraenkung_personal: positiveInteger or is("NA")
einschraenkung_raum: positiveInteger or is("NA")